GOOGLE_API_KEY=AIzaSyBKQWSPbODNjN5dRshigt8dNhjhfWk9Dss
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=ComporeSliding
LANGCHAIN_TRACING_V2=true
WEAVIATE_API_KEY=TGtyaEQ3dnR6bnREUFo4a18yTldJdjdJMDJiaE9WV21jVXlJVFNXUkRYc3I3MjNNbUQrKzZmZmhZK3M4PV92MjAw
WEAVIATE_URL=https://vbavtoflqw2t8n9ekzcvcg.c0.europe-west3.gcp.weaviate.cloud
